MONGODB_URI=mongodb+srv://yesj1234:!did3658703@cluster0.wmwqk54.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = SeCrEt
NODE_ENV = Development
PORT = 5000

SERVICEKEY = xNk8OmbX%2BgcjUnrODmbv0W3bCiQMme33ZPoo7s9niu%2FTzF5NV%2FIfWC7myMcorNQl6p1weqsp%2BRiBxuLy2Z2u7A%3D%3D

